@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px,100vw);
    background-image:url("assets/hero.jpg");
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
   
    margin: auto;
    max-width: 60vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    width: 10vw;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    
    height: calc(100% - 10vh);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :first-child{
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 1.7rem;
    text-align: center;
}
.sepration{
    height: .85vh;
    background-color: rgb(59, 58, 58);
    position: relative;
    z-index: 12;
}
.btn{
    padding: 8px  8px ;
    
    font-weight: bold;
    background-color: rgba(23,23 ,23, 0.7);
    color: whitesmoke;
    font-weight: 500;
     border: 1px solid rgba(238, 230, 230, 0.5);
}


.btn-red{
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 3px 24px;
    font-size: 20px;
    
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    color: white;
    font-weight: 600;
    border-radius: 4px;
    padding: 7px 105px 8px 14px;
    font-size: 20px;
    background-color: rgba(23,23 ,23, 0.7);
    border: 1px solid rgba(238, 230, 230, 0.5);
}
.btn-red-sn{
    background-color: red;
    color: white;

}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    
}

.sec_img{
    position: relative;
    
}

.sec_img img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.sec_img video{
    position: absolute;
    top: 51px;
    right: 0px;
    
}
.text{
    display: flex;
    flex-direction: column;
    padding: 34px 34px;
}
section.first > div :nth-child(1){
    font-size: 3rem;
    font-weight: 900;
}
section.first > div :nth-child(2){
    font-size: 1.5rem;
    font-weight: 400;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
.faq h1{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    padding: 14px;
    background-color: #2d2d2d;
    align-items: center;
    margin: 34px auto;
    
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin: 1.5rem auto;
}
.footer-item{
    display: flex;
    flex-direction:column;
    gap: 1rem;
    color: rgba(255,255,255,0.7);
    border-radius: 0.125rem;
}
@media screen and (max-width: 1300px ){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top:20px ;
        gap: 20px;
    }
}
@media screen and (max-width: 1300px ){
    .first{
        flex-wrap: wrap;
    }
    .sec_img img{
        width: 305px;
    }
    .sec_img video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }.hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
    .hero-buttons{
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
        
    }
}